<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My landing Page</title>
    <header>
        <div class="top-page">
            <img class="head-logo" src="" alt="Header logo">
            <ul class="headerer">
                <li class="item link-one"><a href="?">link one</a></li>
                <li class="item link-two"><a href="?">link two</a></li>
                <li class="item link-three"><a href="?">link three</a></li>
            </ul>
        </div>
    </header>
</head>
<body>
    <section class="cover">
        <div class="cover-box">
            <div class="cover-text">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <button class="cover-button">Sign up</button>
            </div>
            <img class="cover-pic" src="page-pics/pexels-photo-1687530.jpeg">
        </div>
    </section>
    <section class="more-info">
        <h2>Some random information.</h2>
        <div class="cards">
            <div class="card">
                <img class="card-img" src="page-pics/istockphoto-1015218282-612x612.jpg" alt="card1">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="card">
                <img class="card-img" src="page-pics/pexels-photo-1684991.webp" alt="card2">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="card">
                <img class="card-img" src="page-pics/pexels-photo-1687530.jpeg" alt="card3">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="card">
                <img class="card-img" src="page-pics/pexels-photo-3209049.jpeg" alt="card4">
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
    </section>
    <section class="quote">
        <div class="quote-text">
            <p>"This is an insipring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice".</p>
            <span class="author-quote">-Thor, God of Thunder</span>
        </div>
    </section>
    <section class="bottom-page">
        <div class="call">
            <div class="call-content">
                <h3>Call to action! It's time!</h3>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <button class="cover-button">Sign up</button>
        </div>
    </section>
    <section>
        <footer>
            <p>Copyright @ The Odin Project 2023</p>
        </footer>
    </section>
    
</body>
</html>